# GhibliFilms

./: README.md  build.gradle.kts  default-detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/project ':app'.buildDir/reports/detekt/: detekt-report.html
app/src/androidTest/java/com/example/ghiblifilms/features/film_detail/data/datasource/cloud/: GhibliFilmsRoomDatasourceTest.kt  filmsData.kt
app/src/androidTest/java/com/example/ghiblifilms/features/film_detail/ui/: GhibliFilmDetailTest.kt
app/src/androidTest/java/com/example/ghiblifilms/features/films/ui/: GhibliFilmsItemsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghiblifilms/di/: DatabaseModule.kt  HttpClientModule.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/data/datasource/cloud/: GhibliFilmCloudDataSource.kt  GhibliFilmCloudDataSourceImpl.kt  GhibliFilmService.kt  GhibliTrailerService.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/data/datasource/cloud/model/: Id.kt  Items.kt  Trailer.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/data/repository/: GhibliFilmRepository.kt  GhibliFilmRepositoryImpl.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/di/: FilmDetailModule.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/domain/: GetGhibliFilmUseCase.kt  GetGhibliFilmUseCaseImpl.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/domain/entities/: FilmEntity.kt
app/src/main/java/com/example/ghiblifilms/features/film_detail/ui/: DetailScreen.kt  DetailScreenAppBar.kt  GhibliFilmDetailViewModel.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/datasources/cloud/: FilmModel.kt  GhibliFilmsCloudDataSource.kt  GhibliFilmsCloudDataSourceImpl.kt  GhibliFilmsService.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/datasources/disk/: GhibliFilmsDiskDatasource.kt  GhibliFilmsDiskDatasourceImpl.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/datasources/disk/dao/: GhibliFilmsDao.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/datasources/disk/mapper/: GhibliFilmsMapper.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/datasources/disk/schema/: AppDatabase.kt  RoomFilmModel.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/policy/: GhibliFilmsCloudWithCachePolicyImpl.kt  GhibliFilmsPolicy.kt
app/src/main/java/com/example/ghiblifilms/features/films/data/repository/: GhibliFilmsRepository.kt  GhibliFilmsRepositoryImpl.kt
app/src/main/java/com/example/ghiblifilms/features/films/di/: FilmstModule.kt
app/src/main/java/com/example/ghiblifilms/features/films/domain/: GetGhibliFilmsUseCase.kt  GetGhibliFilmsUseCaseImpl.kt
app/src/main/java/com/example/ghiblifilms/features/films/ui/: GhibliFilmsViewModel.kt
app/src/main/java/com/example/ghiblifilms/features/films/ui/view/: FilmsList.kt  MainAppBar.kt  MainScreen.kt
app/src/main/java/com/example/ghiblifilms/initializer/: KoinInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/ghiblifilms/ui/common/: AppBar.kt  ErrorScreen.kt  GhibliFilmsApp.kt  MainActivity.kt  YouTubePlayer.kt
app/src/main/java/com/example/ghiblifilms/ui/navigation/: NavDestinations.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/example/ghiblifilms/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ghiblifilms/utils/: ConnectivityHelper.kt  Constants.kt
app/src/main/res/drawable/: ic_banner_error.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ghiblifilms/features/film_detail/data/datasource/cloud/: GhibliFilmCloudDataSourceTest.kt  malformedFilmData.kt
app/src/test/java/com/example/ghiblifilms/features/film_detail/data/repository/: GhibliFilmRepositoryTest.kt
app/src/test/java/com/example/ghiblifilms/features/film_detail/domain/: GetGhibliFilmUseCaseTest.kt
app/src/test/java/com/example/ghiblifilms/features/film_detail/ui/: GhibliFilmDetailViewModelTestDispatcher.kt
app/src/test/java/com/example/ghiblifilms/features/films/data/datasource/cloud/: GhibliFilmsCloudDataSourceTest.kt  filmsData.kt  malformedFilmsData.kt
app/src/test/java/com/example/ghiblifilms/features/films/data/policy/: GhibliFilmsCloudWithCachePolicyImplTest.kt
app/src/test/java/com/example/ghiblifilms/features/films/data/repository/: GhibliFilmsRepositoryTest.kt
app/src/test/java/com/example/ghiblifilms/features/films/ui/: GhibliFilmsViewModelTestDispatcher.kt
app/src/test/java/com/example/utils/: TestDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
