[versions]
agp = "8.2.2"
kotlin = "1.9.22"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"

# UI libraries
compose-bom = "2024.02.02"
compose-navigation = "2.7.7"

# Android Libraries
startup = "1.1.1"
view-model = "2.7.0"
coroutines = "1.7.3"
room = "2.6.1"

# Annotations procesing
ksp = "1.9.22-1.0.17"

# Test Libraries
mockk = "1.13.10"
junit = "5.9.3"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
arch-core-test = "2.2.0"
turbine = "1.0.0"
mockWebServer = "4.10.0"

# Third Party libraries
coil = "2.6.0"
leak-canary = "3.0-alpha-1"
timber = "5.0.1"
koin-version = "3.5.3"
youtube = "0.29"
retrofit = "2.9.0"
okhttp = "4.12.0"
serialization = "1.5.1"
retrofit-serialization = "0.8.0"

# Code analysis
detekt = "1.23.3"
coveralls = "2.12.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup"}
youtube = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "chromecast-sender", version.ref = "youtube" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "view-model" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Comopose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }

# Koin
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-version" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version.ref = "koin-version"  }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Debug
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#Test
junit = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockk-unit-test-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-unit-test-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
coroutines-core-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coveralls" }

